В чем отличие: разобраться или получить информацию?
3 фактора победы: настрой, навыки и оснащение
Что значит понять смысл информации?
Почему так важно учиться?
Для чего нужна информатика?
В чём отличие программы от данных?
Что такое переменная?
Что такое список?
Что такое воля? Способность управлять вниманием и решать сложные задачи.
Что такое красота? - Целесообразность.
В чём отличие понять или узнать.
Отличие списка от переменной https://grafitnn.ru/files/styles/product_380/public/yashchik_05.jpg?itok=dElUlh7b https://пригородный.рф/wp-content/uploads/2014/01/3_%D0%9C%D0%B5%D0%BD%D1%8F%D0%B5%D0%BC-%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%BF%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D1%85-%D1%8F%D1%89%D0%B8%D0%BA%D0%B0%D1%85-%D0%BD%D0%B0-%D0%B0%D0%BD%D1%82%D0%B8%D0%B2%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5.jpg
Что значит власть - способность решить задачу.
Два сосуда с жидкостями  swap - https://fsd.multiurok.ru/html/2018/02/03/s_5a758861e7b18/820704_3.jpeg
